MONGO_URL = mongodb+srv://juadebgabriel:BAtYSTSKrZfwnF6r@morentwebapp.i0m3o0n.mongodb.net/

PORT = 3000

PASS_SEC = juadebjavascript

JWT_SEC = juadebgabriel

STRIPE_KEY = sk_test_51PttuB2NPmyq5n3wBDOMJGb4L4d7g515kOJKRPdz7eityVItZEd1AdZx9QNTKU84ZRsiIwaApaSiuEabZIytrUkR00UvqUSiKT